'use strict';

var App = (function () {
    var geoData = {},
        minZoom = 13,
        center = [40.06751357273157, -111.7333891573485],
        exportLink = document.createElement('a'),

        // jQuery
        $loginModal = $('#loginModal'),
        $loginError = $('#loginError'),

        // Firebase
        firebaseRef = new Firebase('https://gisproj.firebaseio.com/'),
        geoFire = new GeoFire(firebaseRef.child('geo')),
        dataRef = firebaseRef.child('comments'),

        // Map
        newUser = new L.LayerGroup(),
        users = new L.MarkerClusterGroup({
            spiderfyOnMaxZoom: true,
            showCoverageOnHover: false,
            zoomToBoundsOnClick: true
        });

    // Show the notice on startup
    $('#noticeModal').modal({keyboard: false, backdrop: 'static'});

    // Add the export link (doesn't work with jQuery)
    exportLink.setAttribute("download", "export.csv");
    document.body.appendChild(exportLink);

    //
    // Map setup

    var tiles = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        minZoom: minZoom,
        //subdomains: ['otile1', 'otile2', 'otile3', 'otile4'],
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>.'
    });

    var map = new L.Map('map', {
        center: new L.LatLng(center[0], center[1]),
        zoom: minZoom,
        layers: [tiles, newUser, users]
    });

    var btnControl = new L.Control({
        position: 'topright'
    });
    btnControl.onAdd = function () {
        var div = L.DomUtil.create('div', 'leaflet-control');
        var button = L.DomUtil.create('button', 'btn btn-default', div);

        button.innerHTML = 'Export Data';

        L.DomEvent
            .on(button, 'mousedown dblclick', L.DomEvent.stopPropagation)
            .on(button, 'click', L.DomEvent.stop)
            .on(button, 'click', exportCsv, this);

        return div;
    };

    map.addControl(btnControl);
    map.addControl(new L.Control.Scale());
    map.addEventListener('click', onMapClick);

    // Manually setting a path to the images folder
    L.Icon.Default.imagePath = '/images';

    //
    // Data setup

    var geoQuery = geoFire.query({
        center: center,
        radius: 200
    });

    geoQuery.on('key_entered', function (key, location) {
        dataRef.child(key + '/comment').once('value', function (dataSnapshot) {
            var comment = dataSnapshot.val();

            if (!comment) return;

            // This is used for export to CSV
            geoData[key] = location;

            var marker = new L.Marker(location);
            marker.bindPopup('<p>' + comment + '</p>');

            users.addLayer(marker);
        });
    });

    firebaseRef.child('polygon').once('value', function (dataSnapshot) {
        var points = dataSnapshot.val();

        if (!points) return;

        var polygonPoints = [];
        for (var i = 0; i < points.length; i++) {
            polygonPoints.push(
                new L.LatLng(points[i][0], points[i][1])
            );
        }

        map.addLayer(new L.Polyline(polygonPoints))
    });

    //
    // Public methods

    return {
        insertComment: insertComment,
        cancel: cancel,
        login: login
    };

    function cancel() {
        newUser.clearLayers();
    }

    function insertComment(lat, lng) {
        var name = $('#inputName').val();
        var email = $('#inputEmail').val();
        var phone = $('#inputPhone').val();
        var comment = $('#inputComment').val();

        if (comment.length == 0) {
            alert('Comment is required!');
            return false;
        }

        var newCommentRef = dataRef.push({
            name: name,
            email: email,
            phone: phone,
            comment: comment
        });

        // Get the unique ID generated by push()
        var commentId = newCommentRef.key();

        geoFire.set(commentId, [lat, lng]).then(function () {
            cancel();
        }, function (error) {
            console.log('Error: ' + error);
        });

        return false;
    }

    function onMapClick(e) {

        var markerLocation = new L.LatLng(e.latlng.lat, e.latlng.lng);
        var marker = new L.Marker(markerLocation);

        newUser.clearLayers();
        newUser.addLayer(marker);

        var form = [
            '<div class="form-group">',
            '<label for="inputName">Name (optional)</label>',
            '<input type="text" class="form-control" id="inputName" placeholder="Enter name..." />',
            '</div>',

            '<div class="form-group">',
            '<label for="inputEmail">Email address (optional)</label>',
            '<input type="email" class="form-control" id="inputEmail" placeholder="Enter email..." />',
            '</div>',

            '<div class="form-group">',
            '<label for="inputPhone">Phone (optional)</label>',
            '<input type="tel" class="form-control" id="inputPhone" placeholder="Enter phone..." />',
            '</div>',

            '<div class="form-group">',
            '<label for="inputComment">Comment</label>',
            '<textarea rows="6" class="form-control" id="inputComment" placeholder="Enter comment..."></textarea>',
            '</div>',

            '<button class="btn btn-default" onclick="App.cancel()">Cancel</button>&nbsp;',
            '<button class="btn btn-primary" onclick="App.insertComment(' + e.latlng.lat + ',' + e.latlng.lng + ')">Submit</button>'
        ];

        marker.bindPopup(form.join(''), {
            minWidth: '250',
            closeButton: false
        }).openPopup();
    }

    function login() {
        var email = $loginModal.find('#loginEmail').val();
        var password = $loginModal.find('#loginPassword').val();

        firebaseRef.authWithPassword({
            email: email,
            password: password
        }, function (error) {
            if (error) {
                $loginError.text(error.message);
            } else {
                $loginModal.modal('hide');
                doExport();
            }
        }, {
            remember: 'sessionOnly'
        });
    }

    function exportCsv() {
        var authData = firebaseRef.getAuth();

        if (!authData) {
            $loginError.text('');
            $loginModal.find('input').val('');
            $loginModal.modal('show');
        } else {
            doExport();
        }
    }

    function doExport() {
        dataRef.once('value', function (dataSnapshot) {
            var comments = dataSnapshot.val(),
                comment,
                location,
                csvData,
                csvRow;

            if (!comments) return;

            csvData = ['data:attachment/csv,Comment,Name,Email,Phone,Latitude,Longitude'];

            for (var id in comments) {
                location = geoData[id];
                comment = comments[id];

                if (!location) continue;

                // Escape double quotes
                comment.comment = comment.comment.replace(/"/g, '""');

                // We wrap the comment in double quotes because it can contain special characters
                csvRow = ['"' + comment.comment + '"', comment.name, comment.email, comment.phone, location[0], location[1]];

                csvData.push(csvRow.join(','));
            }

            var encodedUri = encodeURI(csvData.join('\r\n'));
            exportLink.setAttribute("href", encodedUri);
            exportLink.click();
        });
    }
})();